Record=TopLevelDocument|FileName=TopSheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_CON_PCI_Express_X16_164PIN|SchDesignator=U_CON_PCI_Express_X16_164PIN|FileName=CON_PCI_Express_X16_164PIN.SchDoc|SheetNumber= |SymbolType=Design Item|RawFileName=CON_PCI_Express_X16_164PIN.SchDoc|DesignItemId=SCH-0001-00057-2|SourceLibraryName=Altium Shanghai|ObjectKind=Sheet Symbol|RevisionGUID=4CFC1913-8592-4AF6-BEC3-40B7A4C73F9D|ItemGUID=AE7793C4-AD5C-4978-8248-568356F81ECF|VaultGUID=9F0439D8-5E13-4286-B92A-0416224E50A9
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_DDR4 Memory|SchDesignator=U_DDR4 Memory|FileName=DDR4 Memory.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DDR4 Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FMC HPC Connector|SchDesignator=U_FMC HPC Connector|FileName=FMC HPC Connector.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=FMC HPC Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA Configuration|SchDesignator=U_FPGA Configuration|FileName=FPGA Configuration.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGA Configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA IO|SchDesignator=U_FPGA IO|FileName=FPGA IO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGA IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA microSD|SchDesignator=U_FPGA microSD|FileName=FPGA microSD.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=FPGA microSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA Power|SchDesignator=U_FPGA Power|FileName=FPGA Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGA Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA Transcievers|SchDesignator=U_FPGA Transcievers|FileName=FPGA Transcievers.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA Transcievers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_LEDs|SchDesignator=U_LEDs|FileName=LEDs.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_Power Supplies|SchDesignator=U_Power Supplies|FileName=Power Supplies.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_Switches|SchDesignator=U_Switches|FileName=Switches.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_TempMonADC|SchDesignator=U_TempMonADC|FileName=TempMonADC.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TempMonADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_Thermal Control|SchDesignator=U_Thermal Control|FileName=Thermal Control.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Thermal Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_USB JTAG|SchDesignator=U_USB JTAG|FileName=USB JTAG.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=USB JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_USB UART|SchDesignator=U_USB UART|FileName=USB UART.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=USB UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
