Record=TopLevelDocument|FileName=TopSheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_Analog Buffers|SchDesignator=U_Analog Buffers|FileName=Analog Buffers.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Analog Buffers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_DAC|SchDesignator=U_DAC|FileName=DAC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_DDR4 Memory|SchDesignator=U_DDR4 Memory|FileName=DDR4 Memory.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DDR4 Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_Displayport Connectors|SchDesignator=U_Displayport Connectors|FileName=Displayport Connectors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Displayport Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA Configuration|SchDesignator=U_FPGA Configuration|FileName=FPGA Configuration.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGA Configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA IO|SchDesignator=U_FPGA IO|FileName=FPGA IO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGA IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA Power|SchDesignator=U_FPGA Power|FileName=FPGA Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGA Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FPGA Transcievers|SchDesignator=U_FPGA Transcievers|FileName=FPGA Transcievers.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA Transcievers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_General Purpose USBC Port|SchDesignator=U_General Purpose USBC Port|FileName=General Purpose USBC Port.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=General Purpose USBC Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_PCIE_CON|SchDesignator=U_PCIE_CON|FileName=PCIE_CON.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=PCIE_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_Power Supplies|SchDesignator=U_Power Supplies|FileName=Power Supplies.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_USB FIFO|SchDesignator=U_USB FIFO|FileName=USB FIFO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=USB FIFO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_USB JTAG|SchDesignator=U_USB JTAG|FileName=USB JTAG.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=USB JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_USB UART|SchDesignator=U_USB UART|FileName=USB UART.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=USB UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
